<?xml version="1.0" encoding="utf-8"?><!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventry.Product_Mangment">

</androidx.constraintlayout.widget.ConstraintLayout>

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".inventry.Product_Mangment">
    <Spinner
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <Spinner
        android:id="@+id/subcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/subsubcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="   Upload id prof pic"/>


    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Code" />
    <EditText
        android:id="@+id/prodcatid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product cat" />

    <ImageView
android:background="@drawable/img1"
android:id="@+id/IdProf"
android:layout_height="250dp"
android:layout_marginTop="10dp"
android:layout_width="match_parent"
 />
<!--android:src="@drawable/ic_insert_photo_white_48dp" -->
    <!--android:background="@drawable/button" -->
<Button

android:id="@+id/UploadBtn"
android:layout_gravity="center"
android:layout_height="wrap_content"
android:layout_marginTop="15dp"
android:layout_width="180dp"
android:text="Upload"
android:textAppearance="?android:textAppearanceMedium"
android:textColor="@color/white"
android:textStyle="bold" />

</LinearLayout>