<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myntra.MyntraButtomFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"></Button>
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notif_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:minHeight="32dp"
            android:background="@drawable/ic_bell"

            android:text="0"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true">
        </Button>

    </LinearLayout>

</FrameLayout>