<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 -->
    <TextView
        android:id="@+id/sai_it_om"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="om sai ram ji i ji "
        />

    <LinearLayout
        android:id="@+id/lay_row_1"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="400dp"
            android:layout_height="400dp" />

        <LinearLayout
            android:id="@+id/lay_row_2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sai_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="om sai ram"
                />
            <TextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"></Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
<!--
</androidx.cardview.widget.CardView>
-->