<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/item11"
        android:title="Grid Image"/>
    <item  android:id="@+id/item220"
        android:title="BarCode SQLLite">

        <menu>
            <item  android:id="@+id/item221"
                android:title="Bar Code"/>
            <item  android:id="@+id/item222"
                android:title="SQL Lite"/>
        </menu>
</item>
    <item  android:id="@+id/item33"
        android:title="Item 3"
      />
    <item  android:id="@+id/item22"
        android:title="parvati ji"
        />
    <item  android:id="@+id/item2200"
        android:title="Nested Liner "
        />
</menu>
